[logger]
level = "WARNING"
use_json_format = true

[database.sql]
url = ""
echo = false

[sentry]
endpoint = ""

[noverde.{{cookiecutter.domain_slug}}.settings]
name = "noverde_{{cookiecutter.domain_slug}}_settings"
active = true