[mypy]
strict = true
disallow_untyped_defs = false
ignore_missing_imports = True
disallow_untyped_calls = false
disallow_untyped_decorators = false
disallow_subclassing_any = false
implicit_reexport = False
warn_unused_ignores = False
show_error_codes = True
warn_return_any = False

[mypy-*.sentry]
ignore_errors = true

[mypy-tests.*]
ignore_errors = true

